spring.application.name=shop-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#feign.hystrix.enabled=true
spring.mvc.servlet.path=/api/v1


spring.jpa.open-in-view=false

#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level but if has error or warning say it
logging.level.root=warn


