spring.application.name=gateway-service
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

wallet.service.url=http://localhost:8080/api/v1

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration= 86400000
#7 day
application.security.jwt.refresh-token.expiration=604800000