spring.application.name=wallet-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mvc.servlet.path=/api/v1


spring.jpa.open-in-view=false

#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level but if has error or warning say it
logging.level.root=warn

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration= 86400000
#7 day
application.security.jwt.refresh-token.expiration=604800000
