spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewa l-interval-in-seconds=5

spring.config.import=optional:configserver:localhost://8888